{"flutter":{"platforms":{"android":{"default":{"projectId":"dtaxrail-d838e","appId":"1:621708089115:android:f4b449b988cbbcc809e5be","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"dtaxrail-d838e","configurations":{"android":"1:621708089115:android:f4b449b988cbbcc809e5be"}}}}}}